<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlurEffectConfig</class>
 <widget class="QWidget" name="BlurEffectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="minimumHeight">
      <number>25</number>
     </property>
     <widget class="QWidget">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="labelConstantBlurDescription">
         <property name="text">
          <string>Blur strength:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelConstantBlurLight">
           <property name="text">
            <string>Light</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="kcfg_BlurStrength">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelConstantBlurStrong">
           <property name="text">
            <string>Strong</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelConstantNoiseDescription">
         <property name="text">
          <string>Noise strength:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelConstantNoiseLight">
           <property name="text">
            <string>Light</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="kcfg_NoiseStrength">
           <property name="maximum">
            <number>14</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelConstantNoiseStrong">
           <property name="text">
            <string>Strong</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_TransparentBlur">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Apply window opacity to the blur</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_FakeBlur">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Draw image behind windows instead of blurring</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>Path to image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="kcfg_FakeBlurImage">
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget">
      <attribute name="title">
       <string>Force blur</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>Classes of windows to force blur (one per line):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="kcfg_WindowClasses">
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutMatchingMode">
         <item>
          <widget class="QRadioButton" name="kcfg_BlurMatching">
           <property name="text">
            <string>Blur only matching</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kcfg_BlurNonMatching">
           <property name="text">
            <string>Blur all except matching</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_BlurDecorations">
         <property name="text">
          <string>Blur window decorations as well</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_BlurMenus">
         <property name="text">
          <string>Blur menus</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_BlurDocks">
         <property name="text">
          <string>Blur docks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_PaintAsTranslucent">
         <property name="text">
          <string>Paint windows as non-opaque (fixes artifacts for some transparent windows)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget">
      <attribute name="title">
       <string>Rounded corners</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>The corner radius only applies to the blurred region, not to the window.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Top corner radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_TopCornerRadius">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Bottom corner radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_BottomCornerRadius">
           <property name="minimum">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_RoundCornersOfMaximizedWindows">
         <property name="text">
          <string>Round corners of maximized windows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>