<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-blurplus">
        <entry name="BlurStrength" type="Int">
            <default>15</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>5</default>
        </entry>
        <entry name="BlurDecorations" type="Bool">
            <default>false</default>
        </entry>
        <entry name="WindowClasses" type="String">
            <default>class1
class2
class3</default>
        </entry>
        <entry name="DecorationExcludedWindowClasses" type="String">
            <default></default>
        </entry>
        <entry name="BlurMatching" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurNonMatching" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TransparentBlur" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
