<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-blurplus">
        <entry name="BlurStrength" type="Int">
            <default>15</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>5</default>
        </entry>
        <entry name="BlurDecorations" type="Bool">
            <default>false</default>
        </entry>
        <entry name="WindowClasses" type="String">
            <default>class1
class2
class3</default>
        </entry>
        <entry name="BlurMatching" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurNonMatching" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TransparentBlur" type="Bool">
            <default>true</default>
        </entry>
        <entry name="TopCornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="BottomCornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="MenuCornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="DockCornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="RoundedCornersAntialiasing" type="Double">
            <default>1.0</default>
        </entry>
        <entry name="RoundCornersOfMaximizedWindows" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurMenus" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BlurDocks" type="Bool">
            <default>false</default>
        </entry>
        <entry name="PaintAsTranslucent" type="Bool">
            <default>false</default>
        </entry>
        <entry name="FakeBlur" type="Bool">
            <default>false</default>
        </entry>
        <entry name="FakeBlurImage" type="String">
            <default></default>
        </entry>
        <entry name="FakeBlurImageSourceDesktopWallpaper" type="Bool">
            <default>true</default>
        </entry>
        <entry name="FakeBlurImageSourceCustom" type="Bool">
            <default>false</default>
        </entry>
        <entry name="FakeBlurCustomImageBlur" type="Bool">
            <default>true</default>
        </entry>
        <entry name="FakeBlurDisableWhenWindowBehind" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
